<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatternsFragment"
    android:background="@color/lighter">

    <TextView
        android:id="@+id/homePageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/home_page_heading"
        android:textColor="@color/darker"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homePageSubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:paddingVertical="6dp"
        android:text="@string/home_page_subheading"
        android:textColor="@color/darker"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_patterns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp" />

</FrameLayout>